# QRCraft

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcraft/app/: MainActivity.kt  QrCraftApp.kt
app/src/main/java/com/example/qrcraft/app/navigation/: NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/example/qrcraft/core/database/: DatabaseMigrations.kt  QrCodeDatabase.kt
app/src/main/java/com/example/qrcraft/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/qrcraft/core/database/qrcode/: QrCodeDao.kt  QrCodeEntity.kt
app/src/main/java/com/example/qrcraft/core/domain/util/: Message.kt  ScanResult.kt
app/src/main/java/com/example/qrcraft/core/presentation/designsystem/navbars/: ScannerBottomNavigation.kt
app/src/main/java/com/example/qrcraft/core/presentation/designsystem/snackbar/: QrCraftSnackbar.kt
app/src/main/java/com/example/qrcraft/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrcraft/core/presentation/util/: MesageToString.kt  ObserveAsEvents.kt  SnackBarController.kt  UiText.kt
app/src/main/java/com/example/qrcraft/data/dto/: QrCodeDataDto.kt  QrCodeDto.kt  QrCodeSourceDto.kt
app/src/main/java/com/example/qrcraft/scanner/data/: ImageAnalysis.kt  QrCode.kt  QrCodeUtil.kt
app/src/main/java/com/example/qrcraft/scanner/data/database/: RoomScannerDataSource.kt  ScannerMappers.kt
app/src/main/java/com/example/qrcraft/scanner/data/dto/: QrCodeDataDto.kt
app/src/main/java/com/example/qrcraft/scanner/data/mapper/: BarcodeToBarcodeData.kt  BarcodeToQrCode.kt  RectUiToRect.kt
app/src/main/java/com/example/qrcraft/scanner/data/result/: AndroidImageStorage.kt  QrCodeUtil.kt  Util.kt
app/src/main/java/com/example/qrcraft/scanner/data/scanner/: AndroidQrCodeAnalyzer.kt  ImageAnalysis.kt
app/src/main/java/com/example/qrcraft/scanner/di/: grFormModule.kt  scannerModule.kt
app/src/main/java/com/example/qrcraft/scanner/domain/: ImageStorage.kt  QrCodeAnalyzer.kt  ScannerDataSource.kt
app/src/main/java/com/example/qrcraft/scanner/domain/models/: BarcodeData.kt  BarcodeType.kt  ErrorResponse.kt  QrCode.kt  QrCodeData.kt  QrCodeSource.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/components/: CircleIcon.kt  QRScannerTopAppBar.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/create_qr/: CreateQRCodeScreen.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/create_qr/components/: QRScannerTopAppBar.kt  QrTypeTable.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/history/: Destination.kt  HistoryAction.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/history/components/: BodyMediumText.kt  ContactWifiRows.kt  HistoryBottomFade.kt  HistoryBottomSheet.kt  HistoryCard.kt  HistoryList.kt  HistoryNavHost.kt  HistoryTopBar.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/history/models/: Destination.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/models/: BarcodeType.kt  QrCodeDescription.kt  QrCodeType.kt  QrCodeUi.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/preview/: PreviewModel.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/qr_form/: QrCodeFormAction.kt  QrCodeFormEvent.kt  QrCodeFormScreen.kt  QrCodeFormState.kt  QrCodeFormViewModel.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/qr_form/components/: ContactForm.kt  FormButton.kt  FormTextField.kt  GeoForm.kt  LinkForm.kt  PhoneForm.kt  TextForm.kt  WifiForm.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/result/: ResultAction.kt  ResultEvent.kt  ResultScreen.kt  ResultState.kt  ResultViewModel.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/result/components/: QrCodeCard.kt  ResultButton.kt  ResultTopBar.kt  TextValue.kt  TypeLabel.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/scanner/: ScannerAction.kt  ScannerEvent.kt  ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/scanner/components/: CameraPermissionDialog.kt  CameraPreview.kt  DialogButton.kt  ErrorDialog.kt  LoadingIndicator.kt  ScannerFlashButton.kt  ScannerImageGalleryButton.kt  ScannerOverlay.kt  ScannerSnackBar.kt  SetStatusBarIconColor.kt
app/src/main/java/com/example/qrcraft/scanner/presentation/util/: QrCodeUiMappers.kt  SetStatusBarIconColor.kt  ShareCopyQrCode.kt  ShareQrCode.kt
app/src/main/res/drawable/: alert_triangle.xml  clock_refresh.xml  copy_01.xml  image_01.xml  marker_pin_06.xml  ph_qr_code_bold.xml  phone.xml  scan.xml  star_filled.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/qrcraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
